<!DOCTYPE html>
<html>
<head>
    
</head>
    
<body>
    
   <style type="text/css" media="all">
    
       #test1 {
           height: 100px;
           width: 100px;
           margin: 100px;
           float: left;
           border-radius: 10px;
           background: linear-gradient(to right, red,brown,green);
       }
       
       #test1 p {
        text-align: center;
        line-height: 70px;
        color: blue;   
       }
       
       #test2 {
           height: 100px;
           width: 100px;
           margin: 100px;
           float: left;
           border-radius: 10px;
           background: radial-gradient( red 10% ,yellow 30%,green 60%);
       }
       
       #test2 p {
        text-align: center;
        line-height: 70px;
        color: blue;   
       }
       
       #test3 {
           height: 100px;
           width: 100px;
           margin: 100px;
           float: left;
           border-radius: 10px;
           background: radial-gradient(red 10% ,yellow 30%,green 60%);
       }
       
       #test3 p {
        text-align: center;
        line-height: 70px;
        color: blue;   
       }
       
       
       
       
    
    </style>
    
    <div id="test1">
    <p>Box</p>
    </div>
    
    <div id="test2">
    <p>Box</p>
    </div>
    
    <div id="test3">
    <p>Box</p>
    </div>
    
    
    
    
    
</body>
    
    
</html>